body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }



/* -------------------------------------styles for paas----------------------------------- */


.row-12 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}

.section-12 {
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
  text-align: left;
  background-color: #fff;
  margin-bottom: 20px;
}

.section-12 img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .section-12 {
      width: 100%;
      margin-top: 5%;
  }
}


.banner-p{
  height: auto;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;

}

@media (max-width: 1300px) {
  .banner-p{
  height: auto;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 30px;

}
  
}


.section-1-p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}


  



@media (max-width: 1300px) {
  .section-1-p{
    background-color: #CCC;
    color: white;
  }
}

@media (max-width: 768px) {
  .title-1-p{
    color: white;
    font-family: Montserrat;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -5%;
    padding-right: 0%;
  }
  
}

.title-1-p{
  color: #1E1E1E;
  font-family: Montserrat;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -5%;
  padding-right: 0%;
}

/* .img-1-p{
  
} */

@media (max-width: 768px) {
  .img-1-p{
    height: auto;
    width: 30%;
  }
  
}

.section-2-p{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 50px;
  background: #CCC;
  margin-top: -2%;
  padding-top: 5%;
  padding-bottom: 6%;
  padding-left: 10%;
}

@media (max-width: 768px){
  .section-2-p{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    gap: 50px;
    background: #CCC;
    margin-top: -8%;
    padding-top: 5%;
    padding-bottom: 6%;
    padding-left: 0px;
  }

  
}


@media (max-width: 768px) {
  .cards-1-p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 4%;
  }
  }
  

.cards-1-p{
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;
  margin-top: 4%;
}

.card-1-p{
  width: 312px;
  height: 432px;
  flex-shrink: 0;
  background-color: #363636;
  border-radius: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}


.section-3-p{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.title-3-p{
  color: #000;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: Montserrat;
}

.cards-2-p{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;

}

@media (max-width: 768px) {
  .cards-2-p{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
}

.card-2-p1{
  width: 337.26px;
  height: 186.996px;
  border-radius: 30px 30px 0px 0px;
  background: #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -3%;
  
}

@media (max-width: 768px){
  .svg-1{
    display: none;
  }
}

.card-2-p2{
  width: 337.26px;
  height: 201.187px;
  border-radius: 20px;
  background: #1B3517;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Leto;
  padding: 20px;
}

.title-2-p{
  color: #000;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
font-family: Montserrat;
}

@media (max-width: 768px) {
  .title-2-p{
    display: flex;
    justify-content: center;
  }
  
}


.imgs-1-p{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 560px;
  height: 150px;
}


@media screen {
  
}

.img-1-p1{
  position: relative;
  top: -160px;
  margin-left: -8%;

}

.img-1-p2{
  position: relative;
  top: -350px;
}

@media (max-width: 1400px) {
  .Image-1-p{
    display: none;
  }
}

@media (max-width: 1100px) {
  .Image-1-p{
    display: none;
  }
}





.section-5-p{
  background-color: #E4E4E4;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.subsection-3-p{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.subsection-4-p{
  display: flex;
  gap: 40px;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 5%;
  padding-top: 3%;
  flex-direction: row;
  background-color: #E4E4E4;
  flex-wrap: wrap;

}

.title-4-p{
  color: #000;
text-align: center;

font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding-top: 5%;
font-family: Montserrat;
}

.title-2-p{
  color: #000;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 5%;
  text-align: left;
  width: 100%;
;
  
}


.text-1-p{
  color: #000;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 30px;
}


.title-5-p{
  color: #000;
  font-family: Montserrat;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.container-1-p{
  width: 578px;
  height: 334px;
  flex-shrink: 0;
  background: #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-6-p{
  width: 100%;
  height: 857px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .section-6-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


.container-1 {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.block-1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1B3517;
  color: #fff;
  font-size: 24px;
}


@media (max-width: 768px){
  .block-1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1B3517;
    color: #fff;
    font-size: 24px;
    height: 50%;
  }

}

.block-2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #fff;
  font-size: 24px;
}




@media (max-width: 768px) {
  .container-1 {
      flex-direction: column;
  }
}



@media  (max-width: 768px) {
  .subsection-4-p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
}

@media (max-width: 768px) {
  .case-study-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
}






.card-3-p1{
  background-color: #1B3517;
  width: 50%;
  height: 80%;
}

.card-3-p2{
  background-color: white;
  width: 50%;
  height: 80%;
}


.text-3-p{
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 40px;
  padding-right: 10%;
  font-family: Leto;
}




/* --------------------------------------------------------------------------------------- */





@media (max-width: 768px) {
  .banner-c{
    margin-top: 10%;
    padding-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }
  
}


.banner-c{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
}

.home-banner{
 width: 100%;
 
}



@media (max-width: 768px) {
  .main-1-p{
   margin-bottom: -8%;
  }
  
}

.section-1-b{
  display: flex;
  flex-direction: column;
  padding-top: 7%;
  margin-bottom: 3%;
  padding-bottom: 5%;
  margin-top: -5%;
  background: #E0E0E0;
}

.section-2-b{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: left;
}

.title-1-b{
  color: #1B3517;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: Montserrat;
}

.title-2-b{
  width: 304px; 
  height: 206px;
  color: #1E1E1E;
font-family: Montserrat;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.title-3-b{
  color: #1B3517;
 font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 5%;
  margin-bottom: 5%;
}

.img-container-b{
  width: 100%;
}

.subtitle-b{
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: Leto;
}

.row-1-d{
  display: flex;
  width: 100%;
  /* gap: 10px; */
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 768px) {
  .row-1-d{
    display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  }
  
}

.row-2-d{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 768px) {
  .row-2-d{
    display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  }

}

.text-1-b{
  width: 354px; 
  height: 206px;
  color: #1E1E1E;
  font-family: Leto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
}

.cards-1-b{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  
}

.card-1-b{
  width: 206px;
  height: 211px;
  background-color: rgba(228, 228, 228, 1);
  border-radius: 30px 30px 0px 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-2-b{
  width: 287.26px;
  height: 151.187px;
  flex-shrink: 0;
  border-radius: 20px;  
  border: 1px solid #000;
  background: #E0E0E0;
  color: #1E1E1E;
  font-family: Leto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5%;
  text-align: center;
  }

.car-1-image{
  width: 146.925px;
  height: 146.925px;
}

.title-3-b{
  color: #1B3517;
  font-family: Montserrat;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-3-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8%;
  margin-bottom: 8%;
}

.cards-3-b{
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

@media (max-width: 768px) {
  .cards-3-b{
    display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  }
}

@media (max-width: 768px) {
  .svg-container {
    display: none; /* Hide the element */
  }
}

.card-3-b{
    width: 578px;
    height: 334px;
    flex-shrink: 0;
    background: #D9D9D9;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
  .card-3-b{
    width: 478px;
    height: 334px;
    flex-shrink: 0;
    background: #D9D9D9;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
  }
  
}

.text-3-b{
  color: #000;
  text-align: center;
  font-family: Leto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subtitle-3-b{
  color: #000;
  font-family: Leto;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-4-b{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;

}


.card-4-b{
  width: 1073px;
  height: 322px;
  border-radius: 30px;
  background: #1B3517;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;

}

.title-4-b{
  color: #D9D9D9;
  text-align: center;
  font-family: Montserrat;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text-4-b{
  color: #FFF;
  text-align: center;
  font-family: Leto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

























  

@media (max-width: 450px) {
  .fctolist{
    margin-top: 10%;
    margin-bottom: 10%;
    
  }
  
}

@media (max-width: 450px) {
  .header-adj{
    margin-top: 10%;
    margin-bottom: 10%;
    
  }
  
}
.card-1 {
  width: 100%;
  height: auto;
}

.front{
  display: grid;
  text-align: center;
  align-items: center;
}

.content-1 {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: #263F22;
  padding: 5em;
  transform-style: preserve-3d;
  /* height: 450px; */
  color: white;
}

.content-2 {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: white;
  padding: 5em;
  transform-style: preserve-3d;
  /* height: 450px; */
  color: #263F22;
}

.card:hover .content-1 {
  transform: rotateY(0.5turn);
}

.card:hover .content-2 {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.dev-card{
  margin-top: 53px;
  width: 100%;
  height: 50px;
  background-color: #a2aba5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  
}

.dev-card:hover{
  background-color: white;
  color: #6c757d;
}

.button-1{
  width: 180px;
  height: 60px;
  background-color: white;
  color: black;
  font-size: 15px;
  border-radius: 5px;
}

.button-1:hover{
  background-color: black;
  color: white;
}

.front,
.back-1 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
/* ... previous styles ... */

.container121{
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 2.5%;
height: 80%;
margin-bottom: 4%;
}

@media screen and (max-width: 768px) {
/* Adjust the number of columns for mobile view */
.container121{
  grid-template-columns: 1fr;
}

/* Adjust card width for mobile view */
.card {
  width: 100%;
  height: auto;
}
}

.title {
  transform: translateZ(5rem);
  font-size: 4rem;
}

.subtitle {
  transform: translateZ(2rem);
}

.back{
  transform: rotateY(0.5turn);
  background-color: black;
}

.back-1{
  transform: rotateY(0.5turn);
  background-color: white;
  color: black;
}


.description {
  transform: translateZ(3rem);
}


/*end of styles*/

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.bg-left-half {
  position: relative; }
  .bg-left-half:before {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    background-color: #f8f9fa; }

.media-29101 img {
  margin-bottom: 20px; }

.media-29101 h3 {
  font-size: 18px;
  font-weight: 900 !important; }
  .media-29101 h3 a {
    color: #6c757d; }

.owl-2-style .owl-nav {
  display: none; }

.owl-2-style .owl-dots {
  text-align: center;
  position: relative;
  bottom: -30px; }
  .owl-2-style .owl-dots .owl-dot {
    display: inline-block; }
    .owl-2-style .owl-dots .owl-dot span {
      display: inline-block;
      width: 15px;
      height: 3px;
      border-radius: 0px;
      background: #cccccc;
      -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      margin: 3px; }
    .owl-2-style .owl-dots .owl-dot.active span {
      background: #007bff; }
    .owl-2-style .owl-dots .owl-dot:active, .owl-2-style .owl-dots .owl-dot:focus {
      outline: none; }

      