<html style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="title" content="Param Solutions || Blog || Whats new in .Net 7?">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Param Solutions || Blog || Let's take a quick look at Microsoft's offerings with this new release">
    <meta name="author" content="Param Solutions">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <title>Fixed Top Navbar Example for Bootstrap</title> -->
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed-top.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <!-- <div id="element" style="position: relative;"><span style="position: relative; z-index: 1;"> </span>
        <canvas class="vanta-canvas" width="750" height="450" style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: 600px; height: 360px;"></canvas></div>
    <div id="element2"> </div>
        -->

  </head>
  <style>
    .card{
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    background-color: rgb(247, 247, 247);
    }


    /*
        code by Iatek LLC 2018 - CC 2.0 License - Attribution required
        code customized by Azmind.com
    */
    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md if col-md-4*/
        .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33.3333%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm if col-sm-6*/
        .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -50%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) {
        .carousel-item {
            margin-right: 0;
        }
        /* show 2 items */
        .carousel-inner .active + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* farthest right hidden item must be also positioned for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* MD */
    @media (min-width: 768px) {
        /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* LG */
    @media (min-width: 991px) {
        /* show 4th item */
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        /* Show 5th slide on lg if col-lg-3 */
        .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction //t - previous slide direction last item animation fix */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    
    .owl-prev{
        background-color: green;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    border: none;
    font-size: 30px;
    width: 20%;
    }
    .owl-next{
        background-color: green;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    border: none;
    font-size: 30px;
    width: 20%;
    }
    .ghost-dark a{
        background-color: transparent;
        border: 2px solid black;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        width: 48%;
        font-size: 1.2em;
        color:black
    }
    .ghost-dark a:hover {
     background-color: black;
     color: white;
    }

    .contact-box a:hover{
        color: gray;
    }
    .contact-box a{
        color: white;
    }
  </style>
  
    <body style="width:100%; overflow-x: hidden;">
   
    <nav class="navbar navbar-default navbar-fixed-top" style="width:100%; 
    
padding:0.5%; border:none; padding-top:2%; padding-bottom: 2%;

    background-color: rgba(238,238,238, 0.95);">
        <a style="height:100%; max-width: 10%;     padding-right: 20%;
    " class="navbar-brand"  href="/">
            <img src="./images/paramlogo.svg" height="5%" class="d-inline-block align-top" alt="">
            
        </a>
          <div class="container-holder">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="  width: 70%;
              padding: 1%;
              padding-left: 5%;">
                <li style="padding-left:5%; " ><a href="/">Home</a></li>
                
                <li style="padding-left:5%" ><a href="services">Services</a></li>
                <li style="padding-left:5%"><a href="staff-augmentation">Augmentation</a></li>
                <li style="padding-left:5%"><a href="teams">Teams</a></li>
                <li style="padding-left:5%"><a href="careers">Careers</a></li>
                <li style="padding-left:5%" class="active"><a href="blog">Blog</a></li>
              
                <li style="padding-left:5%"><a href="contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    
        <main role="main" style="background-color: #F7F7F7;
        ;">

        <div id="wp-image" class="jumbotron" style="margin-bottom: 5%;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: top;"
        >
            <div class="container" style="
            
            padding-top: 5%;">
                <div class="col-md-12" style="margin-top:5%; margin-bottom: 3%; padding:0px">
                <h2 id="wp-heading" class="display-3" style="text-align:left;   color:white; font-size: 45px;
                font-weight: bold;"> </span></h2>
                </div>
                <p id="wp-subheading" style=" margin-bottom: 5%; text-align: left;  color:white;  margin-top:2%">Param Solutions <br/> <small id="wp-date" style="font-size: 12px;"> </small></p>
            
            
            </div>
        </div>
      
        <div id="wp-container"  class="container" style= "background-color: white; padding:5%;">
            
            <div  class="col-md-12" style=" text-align: left;">
              
             
           </div>
            <div id="wp-body" class="col-md-8" style=" text-align: left;">
                <p  id="wp-output-1" style="font-size: 18px;">
                   </p>
          
          </div>
            <div class="col-md-4" id="wp-image1"  style="background-size: cover;height:40%; 
            padding: 5%;"
            >
                
            </div>
            <div class="col-md-12" style=" text-align: left;">
                <a type="button" href="blog" style=" border: 1px solid purple;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 2%;
                padding-bottom: 2%;
                color: purple;
                margin-top: 3%;
              " 
          class="btn btn-outline-light">← All articles</a>
          <!-- <a type="button" href="dotnet7" style=" border: 1px solid purple;
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 2%;
          padding-bottom: 2%;
          color: purple;
          margin-top: 3%;
        " 
    class="btn btn-outline-light">Next article →</a> -->
            <br/><br/><br/>
            </div>

    
        </div> <!-- /container -->
   

        

    </main>
    
    <footer  class="jumbotron" style="background-color: rgb(38, 63, 34); color:white">
           
   
        <!-- Example row of columns -->
        <div class="row" style="padding: 5%;">
            <div class="col-md-3 " style="">
                <div class="">
                    <img src="./images/paramlogo_white.svg" style="width: 95%;" alt="Image" />
                </div>
                <div class="" style=" width: 100%;
                background-image: url(./images/transparent-back-2.svg);
                height: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: -10%;">
                  
                </div>
                
            </div>
          <div class="col-md-3 " >
            <div class="" style="
                color: white;   padding-top: 10%;
                ">
                
                <ul style="list-style: none; color: white;">
                    <li><h4 style="padding-top: 10%;">Useful links</h4></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="/">Home</a></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="services">Services</a></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="staff-augmentation">Staff augmentation</a></li>                            
                    <li style="padding-top: 5%;"><a style="color: white;" href="teams">Teams</a></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="blogs">Blog</a></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="careers">Careers</a></li>
                    <li style="padding-top: 5%;"><a style="color: white;" href="contact">Contact us</a></li>
                    </ul>
            </div>
        </div>
          <div class="col-md-3" style="
          color: white;">
            <div class="" style="
            color: white;     padding-top: 10%;
            ">
            
            <ul style="list-style: none; color: white;">
                <li><h4 style="padding-top: 10%;"><a style="color: white;" href="/">Our services</a></h4></li>
                <li style="padding-top: 5%;"><a style="color: white;" href="services">Business Analysts</a></li>
                <li style="padding-top: 5%;"><a style="color: white;" href="services">Software Developers</a></li>
                <li style="padding-top: 5%;"><a style="color: white;" href="services">Project Managers</a></li>
                <li style="padding-top: 5%;"><a style="color: white;" href="services">DevOps Engineers</a></li>
                <li style="padding-top: 5%;"><a style="color: white;" href="services">QA Engineers</a></li>
                </ul>
        </div>
          </div>
          <div class="col-md-3" style="
          color: white;">
            <div class="" style="
            color: white;    padding-top: 10%;
            ">
            
            <ul style="list-style: none;">
                <li><h4 style="padding-top: 10%;">Contact</h4></li>
                <li style="padding-top: 5%;">Corner Tyrwhitt and, 24 Cradock Ave</li>
                <li style="padding-top: 1%;">Rosebank,</li>
                <li style="padding-top: 1%;">Johannesburg, 2196</li>
                <li></li>
                <li style="padding-top: 5%;">Email: info@webparam.org</li>
                <li style="padding-top: 1%;">Phone: (010) 346 5261</li>
                </ul>
        </div>
          </div>
        </div>



</footer>

    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        

        
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
            });
         </script>
      
            
            

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <script>
        $(document).ready(function () {
            function getAllImageSrcs(html) {
            // Create a new DOMParser object
            const parser = new DOMParser();

            // Parse the HTML string into a new document object
            const doc = parser.parseFromString(html, "text/html");

            // Find all <img> elements in the parsed document
            const imgs = doc.querySelectorAll('img');

            // Extract the 'src' attribute values of each <img> element
            const srcs = Array.from(imgs).map(img => img.getAttribute('src'));

            return srcs;
            }

            function extractPTags(html) {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, "text/html");
                const pTags = doc.getElementsByTagName("p");
                let result = "";
                for (let i = 0; i < pTags.length; i++) {
                    result += pTags[i].outerHTML;
                }
                return result;
            }


            var id = window.location.href.substring(window.location.href.lastIndexOf('#') + 1)
            $.get(`https://public-api.wordpress.com/wp/v2/sites/paramsolutionsblog.wordpress.com/posts/${id}?_envelope=1`, function(data, status){
      
               var nohtml = data.body.content.rendered.replace(/<\/?([a-z][a-z0-9]*)\b[^>]*>/gi, '');
                var heading = data.body.title.rendered;
                var author = data.body.author.name;
                var date = data.body.date;

                //write a js function to get the image src from raw html input
                

                var allP = extractPTags(data.body.content.rendered);
              
                var image = data.body.jetpack_featured_media_url;
               var allImages = getAllImageSrcs(data.body.content.rendered);
               var blackHeading = data.body.tags[0]="22293897";

               $("#wp-output-1").html(allP);
                // var content1 = nohtml.split(".").slice(0, 2).join(".");
                // var content2 = nohtml.split(".").slice(2, 5).join(".");
                // var content3 = nohtml.split(".").slice(5, 7).join(".");
                // var content4 = nohtml.split(".").slice(7, 10).join(".");
                // var content5 = nohtml.split(".").slice(10, 15).join(".");
                // var content6 = nohtml.split(".").slice(15, 20).join(".");

                // $("#wp-output-1").html(content1);
                // $("#wp-output-2").html(content2);

                // $("#wp-output-3").html(content3);
                // $("#wp-output-4").html(content4);
                // $("#wp-output-5").html(content5);
                // $("#wp-output-6").html(content6); 
                debugger;
                now = moment()
                days = now.diff(data.body.date, "days")
                
                if(blackHeading){
                    $("#wp-heading").css("color","black");
                    $("#wp-subheading").css("color","black");
                } 
                $("#wp-heading").html(heading);
                $("#wp-image").css('background-image', 'url(' + image + ')');
                $("#wp-image1").css('background-image', 'url(' + allImages[0] + ')');
                // $("#wp-image2").css('background-image', 'url(' + allImages[1] + ')');
                // $("#wp-author").html(author);
                if(days==0){
                    $("#wp-date").html(`Earlier today`);
                }else{
                    $("#wp-date").html(`${days} days ago`);
                }
               

            });
        
               
        });
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>