<html style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Param Solutions || Contact us || We would love to hear from you.">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Param Solutions || Contact us ||  Param Solutions is an integrated development studio that works together with organizations and their teams to help them build and grow solutions that solve the problems they face.">
    <meta name="author" content="ParamSolutions">
    <link rel="icon" href="./images/favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/ctopage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cto.css">
    <!-- <title>Fixed Top Navbar Example for Bootstrap</title> -->

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed-top.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .card{
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    background-color: rgb(247, 247, 247);
    }


    /*
        code by Iatek LLC 2018 - CC 2.0 License - Attribution required
        code customized by Azmind.com
    */
    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md if col-md-4*/
        .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33.3333%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm if col-sm-6*/
        .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -50%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) {
        .carousel-item {
            margin-right: 0;
        }
        /* show 2 items */
        .carousel-inner .active + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* farthest right hidden item must be also positioned for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* MD */
    @media (min-width: 768px) {
        /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* LG */
    @media (min-width: 991px) {
        /* show 4th item */
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        /* Show 5th slide on lg if col-lg-3 */
        .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction //t - previous slide direction last item animation fix */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }

    .panel-heading .accordion-toggle:after {
/* symbol for "opening" panels */
font-family: 'Glyphicons Halflings'; /* essential for enabling glyphicon */
content: "\e114"; /* adjust as needed, taken from bootstrap.css */
float: right; /* adjust as needed */
color: grey; /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
/* symbol for "collapsed" panels */
content: "\e080"; /* adjust as needed, taken from bootstrap.css */
}

    
    /* Tabs*/
section {
    padding: 60px 0;
}

/* section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
} */

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    /* color: #eee;
    font-size: 20px; */
}
.owl-prev{
        background-color: green;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    border: none;
    font-size: 25px;
    width: 20%;
    color: white;
    }
    .owl-next{
        background-color: green;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    border: none;
    font-size: 25px;
    width: 20%;
    color:white;
    }
    .contact-box a:hover{
        color: gray;
    }
    .contact-box a{
        color: white;
    }

   

  </style>
  <script>

        /*
            Carousel
        */
        $('#carousel-example').on('slide.bs.carousel', function (e) {
            /*
                CC 2.0 License Iatek LLC 2018 - Attribution required
            */
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 5;
            var totalItems = $('.carousel-item').length;
        
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
    <script>
        $('#myForm').submit(function(event) {
  event.preventDefault();

  var emailData = {
    "personalizations": [
      {
        "to": [
          {
            "email": "recipient@example.com"
          }
        ]
      }
    ],
    "from": {
      "email": "sender@example.com"
    },
    "subject": "My Email Subject",
    "content": [
      {
        "type": "text/plain",
        "value": "My email content"
      }
    ]
  };

  $.ajax({
    type: 'POST',
    url: 'https://api.sendgrid.com/v3/mail/send',
    headers: {
      'Authorization': 'Bearer ' + 'YOUR_SENDGRID_API_KEY'
    },
    contentType: 'application/json',
    data: JSON.stringify(emailData),
    success: function(response) {
      console.log(response);
      alert('Email sent successfully!');
    },
    error: function(error) {
      console.log(error);
      alert('Error sending email.');
    }
  });
});
    </script>

<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "url": "/"
}</script>
     <body style="width:100%; overflow-x: hidden;  background-color: white;">
   
        
                
    <div class="cto_main">
      <ol>
        
      </ol>
    </div>
        <main role="main" style="margin-top:5%">
            <nav class="navbar navbar-default navbar-fixed-top" style="width:100%; 
    
padding:0.5%; border:none; padding-top:2%; padding-bottom: 2%;

    background-color: rgba(238,238,238, 0.95);">
        <a style="height:100%; max-width: 10%;     padding-right: 20%;
    " class="navbar-brand" href="/">
            <img src="./images/paramlogo.svg" height="5%" class="d-inline-block align-top" alt="">
            
        </a>
          <div class="container-holder">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="  width: 70%;
              padding: 1%;
              padding-left: 5%;">
                <li><a href="/">Home</a></li>
                
                <li style="padding-left:5%"><a href="mvp.html">MVP</a></li>
                <li style="padding-left:5%" class="active"><a href="fractional-cto.html">Fractional CTO</a></li>
                <li style="padding-left:5%"><a href="staff-augmentation">DaaS</a></li>
                <li style="padding-left:5%"><a href="teams">Teams</a></li>
                <li style="padding-left:5%"><a href="careers">Careers</a></li>
                
                <li style="padding-left:5%"><a href="blog">Blog</a></li>
                <li style="padding-left:5%"><a href="contact">Contact</a></li>
                
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        

        
        
<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Navigating the techmaze tougher than&nbsp;you thought">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website5617940-2.nicepage.io/Home.html?version=4ca3f432-56a9-4651-b7dc-9d4addd8bc6c" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
    <section class="cto-block-1 u-clearfix u-custom-color-1 u-section-1" id="sec-114d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Navigating the tech maze tougher than&nbsp; you thought</h2>
        <img class="u-image u-image-default u-image-1" src="images/image-3.png" alt="" data-image-width="1004" data-image-height="874">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/image-2.png" alt="" data-image-width="348" data-image-height="348">
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/image.png" alt="" data-image-width="598" data-image-height="688">
        <img class="u-image u-image-contain u-image-default u-image-4" src="images/image-1.png" alt="" data-image-width="768" data-image-height="352">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-31f4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> Navigating the tech world can be tricky. With our fractional CTO service, you get the
 guidance you need, when you need it, without breaking the bank. Your growth is our
mission.</h2>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-fe91">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> What is a fractional CTO? </h1>
        <h4 class="u-align-center u-text u-text-2"> A Fractional CTO is a part-time tech leader for startups. They guide technology
strategies, make critical decisions, and contribute to building software, matching
full-time expertise without the full-time cost. Benefits of a Fractional CTO:</h4>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-1" src="images/image-4.png" alt="" data-image-width="250" data-image-height="250">
                <h5 class="u-align-center u-text u-text-default u-text-3"> Expertise on demand:</h5>
                <h6 class="u-align-center u-text u-text-default u-text-4"> Get top-tier tech leadership when you need it.</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-2" src="images/image-5.png" alt="" data-image-width="250" data-image-height="250">
                <h5 class="u-align-center u-text u-text-default u-text-5"> Cost-effective:</h5>
                <h6 class="u-align-center u-text u-text-default u-text-6"> Fractional services fit neatly into a lean startup budget.</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-3" src="images/image-6.png" alt="" data-image-width="250" data-image-height="250">
                <h5 class="u-align-center u-text u-text-default u-text-7"> Flexibility:&nbsp;</h5>
                <h6 class="u-align-center u-text u-text-default u-text-8"> Scale tech guidance with your business growth.</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-4" src="images/image-7.png" alt="" data-image-width="250" data-image-height="250">
                <h5 class="u-align-center u-text u-text-default u-text-9"> Focused execution:</h5>
                <h6 class="u-align-center u-text u-text-default u-text-10"> Turn ambitious tech goals into tangible software.</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-5" src="images/image-8.png" alt="" data-image-width="250" data-image-height="250">
                <h5 class="u-align-center u-text u-text-default u-text-11"> Risk reduction:</h5>
                <h6 class="u-align-center u-text u-text-default u-text-12"> Make informed decisions with professional tech insights.</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-6" src="images/networking1.png" alt="" data-image-width="218" data-image-height="218">
                <h5 class="u-align-center u-text u-text-default u-text-13">Networking</h5>
                <h6 class="u-align-center u-text u-text-default u-text-14"> Fractional CTOs can connect you with the people you need to know.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</body></html>
        

        <div class="" style="background-color: #F7F7F7; padding-left: 5%;
          padding-top: 5%;
          padding-bottom: 5%;">
            <!-- Example row of columns -->
            <div class="row">
              <h2 style="
         font-weight: 200;
            text-align: center;
            font-size: 3em;
              ">Our Results Speak For Us</h2>
              <h4 class="hidden-xs" style="
          text-align: center;
    font-size: 2em;
    padding-top: 3%;
              text-align: center; 
            ">Summary of the Findings of Gig Economy IT Projects on a Platform vs. Traditional IT Projects</h4>
            <h4 class="visible-xs" style="
            text-align: center;
    font-size: 2em;
    padding-right: 3%;
    padding-top: 3%;
                text-align: center; 
            ">Summary of the Findings of Gig Economy IT Projects on a Platform vs. Traditional IT Projects</h4>
              <div id="counter-box" class="col-md-4">
                <div class="">
                    <h4 class="counter" data-number="30" style="
                        padding-top: 15%;
                        padding-left: 15%;
                        font-size: 4em;
                        padding-right: 15%;
                        text-align: center; 
                        font-weight: bold;
                        ">0%</h4>
                    <p style="padding: 10%;
                    text-align: center;
                    font-weight: bold;
                " >More Effecient Staffing
                    </p>
                </div>
            </div>
              <div id="counter-box" class="col-md-4">
                <div class="">
                    <h4 class="counter" data-number="25" style="
                        padding-top: 15%;
                        padding-left: 15%;
                        font-size: 4em;
                        padding-right: 15%;
                        text-align: center;
                        font-weight: bold; 
                        "> 0%</h4>
                    <p style="padding: 10%;
                    text-align: center;
                    font-weight: bold;
                " >Lower Risk 
                    </p>
                </div>
              </div>
              <div id="counter-box" class="col-md-4">
                <div class="">
                    <h4 class="counter" data-number="36" style="
                        padding-top: 15%;
                        padding-left: 15%;
                        font-size: 4em;
                        padding-right: 15%;
                        text-align: center; 
                        font-weight: bold;
                        ">0%</h4>
                    <p style="padding: 10%;
                    text-align: center;
                    font-weight: bold;
                " >Higher Project Satisfaction</p>
                </div>
              </div>
            </div>

            <div class="row ghost-dark hidden-xs">
                <div class="col-md-6 " style="text-align: right;">
                 <button class="button-1" onclick="window.location.href='teams.html'" > Hire Team</button>
                </div>
                <div class="col-md-6 px-xs-0" style="text-align: left;" >
                   <button class="button-1" onclick="window.location.href='staff-augmentation.html'" > Hire Developer </button>
                </div>

            </div>

        <div class="container">
          <h2 style="
          font-size: 3em;
          margin-top: 2%;
          padding-top: 1%;
          font-weight: 200;
          padding-bottom: 2%;
          text-align: center; 
          ">Recent Articles and News from Our Team</h2>
        
          <!-- Example row of columns -->
          <div class="row">
              
            <div class="col-md-4">
              <a href="dotnet7" style="text-decoration: none;
              color: inherit;">
              <div class="">
                 
                       <img style="width:100%; padding:10%; margin-top: 5%;" src="./images/blog-1.png" alt="Image" />
                       <h4 style="
                       padding-top: 15%;
                       padding-right: 15%;
                       text-align: left; 
                       font-weight: bold;
                       "> Whats new in .Net 7?<br/><br/> </h4>
                  <p style="padding-top: 5%; font-size: 12px;" >As we all know .net7 was released in early November 2023 and will be supported until mid-May 2024 with .NET 8 LTS expected to come out in November 2023..
                  </p>
              </div>
          </a>
          </div>
            <div class="col-md-4">
              <a href="blockchain" style="text-decoration: none;
              color: inherit;">
              <div class="">
                
                       <img style="width:100%; padding:10%; margin-top: 5%;" src="./images/blog-2.png" alt="Image" />
                       <h4 style="
                       padding-top: 15%;
                       padding-right: 15%;
                       text-align: left; 
                       font-weight: bold;
                       ">Why Education in the Blockchain Space is Essential</h4>
                  <p style="padding-top: 5%; font-size: 12px;" >Blockchain technology is gaining traction in Africa as more businesses and governments explore its potential applications. However, with this new technology comes...
                  </p>
              </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="mvpbuilds" style="text-decoration: none;
              color: inherit;">
              <div class="">
                 
                       <img style="width:100%; padding:10%; margin-top: 5%;" src="./images/mvp.png" alt="Image" />
                       <h4 style="
                       padding-top: 15%;
                       padding-right: 15%;
                       text-align: left; 
                       font-weight: bold;
                       "> How staff augmentation can supercharge your MVP build</h4>
                  <p style="padding-top: 5%; font-size: 12px;" >Hiring employees can come with a lot of expenses. With our resource augmentation services, you can reduce costs for hiring, infrastructure, and more...
                  </p>
              </div>
              </a>
            </div>
          </div>


    
        </main>
    
    <footer  class="jumbotron" style="background-color: rgb(38, 63, 34);">
           
   
      <!-- Example row of columns -->
      <div class="row" style="padding: 5%;">
          <div class="col-md-3 " style="">
              <div class="">
                  <img src="./images/paramlogo_white.svg" style="width: 95%;" alt="Image" />
              </div>
              <div class="" style=" width: 100%;
              background-image: url(./images/transparent-back-2.svg);
              height: 50%;
              background-size: cover;
              background-repeat: no-repeat;
              background-position-y: -10%;">
                
              </div>
              
          </div>
        <div class="col-md-3 ">
          <div class="" style="
              color:white;    padding-top: 10%;
              ">
              
              <ul style="list-style: none;">
                  <li><h4  style=" padding-top: 10%; font-weight: 700;">Useful links</h4></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="/">Home</a></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">Services</a></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="staff-augmentation">Staff augmentation</a></li>                            
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="teams">Teams</a></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="blog">Blog</a></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="careers">Careers</a></li>
                  <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="contact">Contact us</a></li>
                  </ul>
          </div>
      </div>
        <div class="col-md-3">
          <div class="" style="
          color:white;    padding-top: 10%;
          ">
          
          <ul style="list-style: none;">
              <li><h4  style="padding-top: 10%; font-weight: 700;">Our services</h4></li>
              <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">Business Analysts</a></li>
              <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">Software Developers</a></li>
              <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">Project Managers</a></li>
              <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">DevOps Engineers</a></li>
              <li style="padding-top: 5%;"><a style="color: white;    font-weight: 500;font-size: 16px; " href="services">QA Engineers</a></li>
              </ul>
      </div>
        </div>
        <div class="col-md-3">
          <div class="" style="
          color:white;    padding-top: 10%;
          ">
          
          <ul style="list-style: none;">
          <li><h4 style="    padding-top: 10%; font-weight: 700;">Contact</h4></li>
              <li style="padding-top: 5%;color: white;    font-weight: 500;font-size: 16px; " >Corner Tyrwhitt and, 24 Cradock Ave</li>
              <li style="padding-top: 1%;color: white;    font-weight: 500;font-size: 16px; " >Rosebank,</li>
              <li style="padding-top: 1%;color: white;    font-weight: 500;font-size: 16px; " >Johannesburg, 2196</li>
              <li></li>
              <li style="padding-top: 5%;color: white;    font-weight: 500;font-size: 16px; " >Email: info@webparam.org</li>
              <li style="padding-top: 1%;color: white;    font-weight: 500;font-size: 16px; " >Phone: (010) 346 5261</li>
              </ul>
      </div>
        </div>
      </div>



</footer>


    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
      
        <script type="text/javascript">//<![CDATA[
            
            
            VANTA.NET({
                    el: "#element",
                    mouseControls: true,
                    touchControls: true,
                    gyroControls: false,
                    minHeight: 200.00,
                    minWidth: 200.00,
                    scale: 1.00,
                    scaleMobile: 1.00,
                    color: 0x545454,
                      backgroundColor: 0xdbdbdb,
                      showDots: true
                  })
                  // VANTA.GLOBE({
                  // el: "#element",
                  // mouseControls: true,
                  // touchControls: true,
                  // gyroControls: false,
                  // minHeight: 200.00,
                  // minWidth: 200.00,
                  // scale: 1.00,
                  // scaleMobile: 1.00,
                  // color: 0x87c05,
                  // color2: 0xa9119e,
                  // backgroundColor: 0xffffff
                  // })
              </script>


<script>
  var a = 0;
$(window).scroll(function () {
var oTop = $("#counter-box").offset().top - window.innerHeight;
if (a == 0 && $(window).scrollTop() > oTop) {
$(".counter").each(function () {
var $this = $(this),
  countTo = $this.attr("data-number");
$({
  countNum: $this.text()
}).animate(
  {
      countNum: countTo
  },

  {
      duration: 850,
      easing: "swing",
      step: function () {
          //$this.text(Math.ceil(this.countNum));
          $this.text(
              Math.ceil(this.countNum).toLocaleString("en") +"%"
          );
      },
      complete: function () {
          $this.text(
              Math.ceil(this.countNum).toLocaleString("en") +"%"
          );
          //alert('finished');
      }
  }
);
});
a = 1;
}
});
</script>
                  
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>