<html style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <title>Fixed Top Navbar Example for Bootstrap</title> -->

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed-top.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <!-- <div id="element" style="position: relative;"><span style="position: relative; z-index: 1;"> </span>
        <canvas class="vanta-canvas" width="750" height="450" style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: 600px; height: 360px;"></canvas></div>
    <div id="element2"> </div>
        -->

  </head>
  <style>
    .card{
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    background-color: rgb(247, 247, 247);
    }


    /*
        code by Iatek LLC 2018 - CC 2.0 License - Attribution required
        code customized by Azmind.com
    */
    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md if col-md-4*/
        .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33.3333%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm if col-sm-6*/
        .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -50%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) {
        .carousel-item {
            margin-right: 0;
        }
        /* show 2 items */
        .carousel-inner .active + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* farthest right hidden item must be also positioned for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* MD */
    @media (min-width: 768px) {
        /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* LG */
    @media (min-width: 991px) {
        /* show 4th item */
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        /* Show 5th slide on lg if col-lg-3 */
        .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction //t - previous slide direction last item animation fix */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    
    .owl-prev{
        background-color: transparent;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    font-size: 30px;
    width: 22%;
    color: black;
    border: 2px solid black;
    }
    .owl-next{
        background-color: transparent;
    margin: 2%;
    border-radius: 35px;
    padding: 3%;
    font-size: 30px;
    width: 22%;
    color: black;
    border: 2px solid black;
    }
    .ghost-dark a{
        background-color: transparent;
        border: 2px solid black;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        width: 48%;
        font-size: 1.2em;
        color:black
    }
    .ghost-dark a:hover {
     background-color: black;
     color: white;
    }

    .contact-box a:hover{
        color: gray;
    }
    .contact-box a{
        color: white;
    }
  </style>
  <script>

        /*
            Carousel
        */
        $('#carousel-example').on('slide.bs.carousel', function (e) {
            /*
                CC 2.0 License Iatek LLC 2018 - Attribution required
            */
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 5;
            var totalItems = $('.carousel-item').length;
        
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
    <body style="width:100%; overflow-x: hidden;">
   
    <nav class="navbar navbar-default navbar-fixed-top" style="width:100%; 
    
padding:0.5%; border:none; padding-top:2%; padding-bottom: 2%;

    background-color: rgba(238,238,238, 0.95);">
        <a style="height:100%; max-width: 10%;     padding-right: 20%;
    " class="navbar-brand"  href="/">
            <img src="./images/paramlogo.svg" height="5%" class="d-inline-block align-top" alt="">
            
        </a>
          <div class="container-holder">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="  width: 70%;
              padding: 1%;
              padding-left: 5%;">
                <li style="padding-left:5%; " ><a href="/">Home</a></li>
                
                <li style="padding-left:5%" class="active"><a href="services">Services</a></li>
                <li style="padding-left:5%"><a href="staff-augmentation">Augmentation</a></li>
                <li style="padding-left:5%"><a href="teams">Teams</a></li>
                <li style="padding-left:5%"><a href="contact">Careers</a></li>
                <li style="padding-left:5%"><a href="blog-1.html">Blog</a></li>
                <li style="padding-left:5%"><a href="contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    
        <main role="main" style="background-color: #F3F3F3;
        ;">
        <!-- <div id="element"> -->
          <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" 
          style="
          color: white;
          margin-bottom: 0px;">
          <div class="" style="  padding-top: 5%;">
              <div class="row" style="">
            
                  <div class="col-md-6" style="padding-top:15%;    padding-bottom: 15%; background-color: #263F22;">
                      <h3 style="font-size: 3em; text-align: center;
                      ">Teams-as-a-service</h3>
                  </div>
                  <div class="col-md-6" style="padding-top:15% ; padding-bottom:  15%; color:#263F22;background-color: white;">
                    <h3 style="font-size: 3em; text-align: center;
                    ">Dev-as-a-service</h3>
                </div>
                
                </div>
            
          </div>
        </div>
        <div class="jumbotron" style="padding-right: 5%;
        padding-left: 5%;
        margin-bottom: 0px;
        padding-top: 0px;">
            <div class="row">
                <div class="col-md-3">
                    <h2 style="font-size: 4em;">Partners</h2>
                </div> 
                <div class="col-md-9">
                    <img src="./images/partnersbar.svg" alt="">
                </div>
            </div>
        </div>
        <div class="" style="    background-color: #F7F7F7;   padding-left: 5%;
 
        ;">
          <!-- Example row of columns -->
          <div class="row">
          
          
          <div class="col-md-4" >
              <h2 style="
              padding-top: 50%;
              padding-right: 15%;
              text-align: left; 
              font-size: 4em;
              ">Skills We 
                  Have Available</h2>
             <div style="  margin-top: 8%;
             /* border-left: 3px solid black; */
             padding-bottom: 60%;
             background-position-y: -60%;
             font-size: 12pt;
             padding-left: -2px;
             text-align: left;
             width: 100%;
             /* background-image: url(./images/transparent-back-2.svg); */
             background-size: 100%;
             background-repeat: no-repeat;
             background-position-x: 50px;">
              <div class="container"  style="
          
              list-style-type: none;"
              >
        
                 
              </div>
          </div>
          </div>
          <div class="col-md-6" style="height:100%">
              <img style="width: 125%;" src="./images/people-3.svg" alt="Image" />
          </div>
          </div>
 
      </div>
         
       <div class="jumbotron" style=" color:white; padding-right: 5%; padding-left: 5%; margin-bottom: 0px; background-color: #263F22;">
        <div class="row">
             <div class="col-md-3">
                <h2 style="font-size: 4em;">Call To Action</h2>
             </div> 
             <div class="col-md-8">
                <p style="    font-size: 1em;
                padding-top: 5%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nispraesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
             </div>
             <div class="col-md-1" style="padding-top: 4%;">
                <button type="button" role="presentation" style="    background-color: transparent;
                margin: 2%;
                border-radius: 35px;
                padding: 3%;
                font-size: 30px;
                width: 66%;
                color: white;
                border: 2px solid white;" class="owl-next"><span aria-label="Next">›</span></button>
             </div> 
        </div>
    </div>
        <div class="container">
            <h2 style="
            margin-top: 2%;
            padding-top: 1%;
            /* font-weight: bold; */
            padding-bottom: 2%;
            text-align: center;
            font-size: 3em; 
            ">Benefits</h2>
          
            <!-- Example row of columns -->
            <div class="row">

                <div class="col-md-3" style="border-right: 1px solid lightgray;
                padding: 2%;">
                  <div style="    
                  padding-top: 5%;
                 
                  border-radius: 20px;
                  padding-bottom: 5%;">
                      <div style="padding-left: 25%;">
                           <img style="padding: 5%;" src="./images/dev-roadmap.svg" alt="Image" />
                      </div>
                          <h4 style="
                        padding: 5%;
                        text-align: center;
                        font-size: 14px;
                        font-weight: bold;
                           ">DEVELOPMENT ROADMAP




                          </h4>
                       <p style="padding-left: 5%;padding-right: 5%; font-size: 12px;" >Upfront development roadmap and iterative designs before project gets built. </p>
                  </div>
                </div>
            <div class="col-md-3" style="border-right: 1px solid lightgray;
            padding: 2%;">
              <div style="    
              padding-top: 5%;
             
              border-radius: 20px;
              padding-bottom: 5%;">
                  <div style="padding-left: 25%;">
                       <img style="padding: 5%;" src="./images/dedicated-team.svg" alt="Image" />
                  </div>
                      <h4 style="
                     padding: 5%;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                       ">DEDICATED TEAM

                      </h4>
                   <p style="padding-left: 5%;padding-right: 5%; font-size: 12px;" >Handcrafted team that provide agility.
                  </p>
              </div>
            </div>
              <div class="col-md-3" style="border-right: 1px solid lightgray;
              padding: 2%;">
                <div style="    
                padding-top: 5%;
               
                border-radius: 20px;
                padding-bottom: 5%;">
                    <div style="padding-left: 25%;">
                         <img style="padding: 5%;" src="./images/time-money.svg" alt="Image" />
                    </div>
                        <h4 style="
                     padding: 5%;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                         "> SAVE TIME & MONEY

                        </h4>
                     <p style="padding-left: 5%;padding-right: 5%; font-size: 12px;" >
                        Zero recruitment costs. No overhead costs for offices.
                    </p>
                </div>
              </div>
              <div class="col-md-3" style="border-right: none;
              padding: 2%;">
                <div style="    
                padding-top: 5%;
               
                border-radius: 20px;
                padding-bottom: 5%;">
                    <div style="padding-left: 25%;">
                         <img style="padding: 5%;" src="./images/tracking.svg" alt="Image" />
                    </div>
                        <h4 style="
                       padding: 5%;
                        text-align: center;
                        font-size: 14px;
                        font-weight: bold;
                         "> AUTOMATED TRACKING


                        </h4>
                     <p style="padding-left: 5%;padding-right: 5%; font-size: 12px;" >Be part of the process and track development progress
                    </p>
                </div>
              </div>
            </div>
    
           
    
        </div> <!-- /container -->
       <!-- Top content -->

    
   
     <div style="background-color: #E9EBE9;    margin-bottom: 0;
     " class ="jumbotron owl-2-style">
         <h2 style="
         padding-top: 1%;
         padding-bottom: 2%;
         font-size: 4em;
         text-align: center; 
         ">Companies we worked with</h2>
         <div class="owl-carousel owl-2">
             <div class="media-29101">
                 <a href="#"><img  height="10%" src="./images/stb.svg" alt="Image" class="img-fluid"></a>
                
             </div>
             <div class="media-29101">
                 <a href="#"><img  height="10%"   src="./images/vodacom.svg" alt="Image" class="img-fluid"></a>
             </div>
             <div class="media-29101">
                 <a href="#"><img  height="10%"  src="./images/discovery.svg" alt="Image" class="img-fluid"></a>
             </div>
             <div class="media-29101">
                 <a href="#"><img  height="10%"   src="./images/mtn.svg" alt="Image" class="img-fluid"></a>
             </div>
             <div class="media-29101">
                 <a href="#"><img  height="10%"   src="./images/stb.svg" alt="Image" class="img-fluid"></a>
             </div>
             <div class="media-29101">
                 <a href="#"><img  height="10%"   src="./images/vodacom.svg" alt="Image" class="img-fluid"></a>
             </div>
         </div>
     </div>


 
        <div class="container">
            <!-- Example row of columns -->
            <div class="row" style="
            padding-top: 8%; padding-bottom: 8%; ">
             <div class="col-md-2" ></div>
            
            <div class="col-md-8 contact-box" >
               
                <div class="" style="
                    /* padding-bottom: 2%; */
                    font-size: 12pt;
                    text-align: center;
                    width: 100%;
                    /* padding-top: 2%;  */
                    background-color: rgb(38, 63, 34);
                    color: white;
                    border-radius: 50px;
                    padding: 6%;
                    "
                    >
                <h2 style="
                 padding-top: 2%; 
                font-size: 2em;
                ">Work with The World’s Top Talent</h2>
                    <p style="padding-left: 5%;
                    padding-right: 5%; font-size: 12px;">
                    Connect with our global team of experts and growing partner network who will provide the knowledge, tools, and processes for a fully-managed software product build.

                </p>
                    <a style="background-color: #1B3517;
                    /* border: 1px solid rgb(196, 199, 201); */
                   margin-top: 1%;
                    padding-top: 2%;
                    padding-bottom: 2%;
                    padding-left: 10%;
                    padding-right: 10%;
                    "  type="button"  data-toggle="modal" data-target="#exampleModal" class="btn btn-outline">Get in touch</a>
                </div>
            </div>
          
            <div class="col-md-8" ></div>
   
            </div>
        </div>

        

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="margin-top: 5%;    width: 75%;" role="document">
            <div class="modal-content" style=" 
            padding: 6%;
            box-shadow: none;
            background-color: transparent;
            border: none;">
                <!-- <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div> -->
                <div class="modal-body" style="">
                    <div class="container-fluid" style=" 
                    color:grey;
                    border-radius: 50px;">
                        <div class="row">
                          <div class="col-md-4" style="padding: 20px;
                          border-radius: 25px 0 0px 25px;
                            background-color: rgb(38, 63, 34);
                          height: 70%;">
                          <div style="text-align: center; padding-top: 45%; padding-bottom: 5%;">
                            <img src="./images/param-banner-2.svg" height="80px"/>
                            
                          </div>
                          <div>
                            <h4 style="    color:white; font-size: 1.5em;
                            text-align: center;">Lets get you all set up</h4>
                            <h4 style="font-size: 12px;
                            padding-top: 10%;color:white;
                            text-align: center">We cant wait to hear from you, please complete the form to set up a session.</h4>
                         </div>
                          </div>
                          <div class="col-md-8 ml-auto" style=    "padding: 10%;
                          background-color: #eee;


                          height: 70%;
                          border-radius: 0px 25px 25px 0px;">
                            <form style="padding-top: 5%;">
                                <div class="form-group row" >
                                
                                  <div class="col-sm-12">
                                    <label for="staticEmail" style="    font-weight: 100;width: 100%;
                                    font-size: 12px;" class="col-sm-2 col-form-label">Full Name</label>
                                    <input type="text" style="  width: 100%;
                                    background: transparent;
                                    border: none;
                                    border-bottom: 1px solid gray;
                                    "  class="form-control-plaintext" id="staticEmail" value="">
                                  </div>
                                </div>
                                <div class="form-group row">
                                   
                                    <div class="col-sm-6">
                                        <label for="staticEmail" class="col-sm-2 col-form-label" style="    font-weight: 100;
                                        font-size: 12px;">Email</label>
                                        <input type="text" style="    width: 100%;
                                        background: transparent;
                                        border: none;
                                        border-bottom: 1px solid gray;
                                        "  class="form-control-plaintext" id="staticEmail" value="">
                                      </div>
                                      <div class="col-sm-6  ">
                                        <label for="staticEmail" class="col-sm-2 col-form-label" style="    font-weight: 100;
                                        font-size: 12px;">Mobile</label>
                                        <input type="text" style="    width: 100%;
                                        background: transparent;
                                        border: none;
                                        border-bottom: 1px solid gray;
                                        "  class="form-control-plaintext" id="staticEmail" value="">
                                      </div>
                                      
                                  </div> 
                                  <div class="form-group row">
                                  <div class='col-sm-6'>
                                    <label for="staticEmail" class="col-sm-2 col-form-label" style="    font-weight: 100;
                                    font-size: 12px;">Date</label>
                                       <div class='input-group date' id='datetimepicker3' style="width:100%">
                                      
                                          <input type='date' style="background-color: transparent;
                                          width: 100%;
                                          border: 0px;
                                          font-size: 12px;
                                          box-shadow: none;
                                          border-bottom: 1px solid gray;
                                         " class="form-control" />
                                        
                                          </span>
                                       </div>
                                   
                                  </div>
                                  <div class='col-sm-6'>
                                    <label for="staticEmail" class="col-sm-2 col-form-label" style="  width:100%;  font-weight: 100;
                                    font-size: 12px;">Time</label>
                                    <div class='input-group date' id='datetimepicker3'>
                                      
                                       <input type='time' style="background-color: transparent; width: 100%;
                                       border: 0px;
                                       width: 100%;
                                       font-size: 12px;
                                       box-shadow: none;border-bottom: 1px solid gray;" class="form-control" />
                                     
                                       </span>
                                    </div>
                                
                               </div>
                                  </div>
                               <div class="form-group row" style="padding-top: 5%;">
                                  <!-- <label for="staticEmail" class="col-sm-2 col-form-label">Email</label> -->
                                  <div class="col-sm-12">
                                    <!-- <div class="col-sm-6  " > -->
                                        <button type="button" style="background-color: transparent;
                                        border: 1px solid black;
                                        padding-left: 10%;
                                        color:black;
                                        padding-right: 10%;
                                        border-radius: 0;
                                        font-size: 12px;
                                        margin-top: 5%;" class="btn " data-dismiss="modal">Cancel</button>
                                        <button type="button" style="background-color: transparent;
                                        border: 1px solid black;
                                        color:black;
                                        padding-left: 10%;
                                        padding-right: 10%;
                                        font-size: 12px;
                                        border-radius: 0;
                                        margin-top: 5%;" class="btn">Submit</button>
                                      <!-- </div> -->
                                  </div>
                                </div>
                              </form>
                        </div>
                        </div>
                      </div>
                </div>
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
            </div>
        </div>
        

    </main>
    
        <footer  class="jumbotron" style="background-color: rgb(38, 63, 34);">
           
   
                <!-- Example row of columns -->
                <div class="row" style="padding: 5%;">
                    <div class="col-md-3 " style="">
                        <div class="">
                            <img src="./images/paramlogo_white.svg" style="width: 95%;" alt="Image" />
                        </div>
                        <div class="" style=" width: 100%;
                        background-image: url(./images/transparent-back-2.svg);
                        height: 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position-y: -10%;">
                          
                        </div>
                        
                    </div>
                  <div class="col-md-3 ">
                    <div class="" style="
                        color:white;    padding-top: 10%;
                        ">
                        
                        <ul style="list-style: none;">
                            <li><h4 style="padding-top: 10%;">Useful links</h4></li>
                            <li style="padding-top: 5%;">Home</li>
                            <li style="padding-top: 5%;">About</li>
                            <li style="padding-top: 5%;">Staff augmentation</li>                            
                            <li style="padding-top: 5%;">Teams</li>
                            <li style="padding-top: 5%;">Blog</li>
                            </ul>
                    </div>
                </div>
                  <div class="col-md-3">
                    <div class="" style="
                    color:white;    padding-top: 10%;
                    ">
                    
                    <ul style="list-style: none;">
                        <li><h4 style="padding-top: 10%;">Our services</h4></li>
                        <li style="padding-top: 5%;">Business Analysts</li>
                        <li style="padding-top: 5%;">Software Developers</li>
                        <li style="padding-top: 5%;">Project Managers</li>
                        <li style="padding-top: 5%;">DevOps Engineers</li>
                        <li style="padding-top: 5%;">QA Engineers</li>
                        </ul>
                </div>
                  </div>
                  <div class="col-md-3">
                    <div class="" style="
                    color:white;    padding-top: 10%;
                    ">
                    
                    <ul style="list-style: none;">
                        <li><h4 style="padding-top: 10%;">Contact</h4></li>
                        <li style="padding-top: 5%;">Corner Tyrwhitt and, 24 Cradock Ave</li>
                        <li style="padding-top: 1%;">Rosebank,</li>
                        <li style="padding-top: 1%;">Johannesburg, 2196</li>
                        <li></li>
                        <li style="padding-top: 5%;">Email: </li>
                        <li style="padding-top: 1%;">Phone: </li>
                        </ul>
                </div>
                  </div>
                </div>
        
        
    
        </footer>
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
            });
         </script>
        <script type="text/javascript">//<![CDATA[
            
            
      VANTA.NET({
              el: "#element",
              mouseControls: true,
              touchControls: true,
              gyroControls: false,
              minHeight: 200.00,
              minWidth: 200.00,
              scale: 1.00,
              scaleMobile: 1.00,
              color: 0x545454,
                backgroundColor: 0xdbdbdb,
                showDots: false
            })
            // VANTA.GLOBE({
            // el: "#element",
            // mouseControls: true,
            // touchControls: true,
            // gyroControls: false,
            // minHeight: 200.00,
            // minWidth: 200.00,
            // scale: 1.00,
            // scaleMobile: 1.00,
            // color: 0x87c05,
            // color2: 0xa9119e,
            // backgroundColor: 0xffffff
            // })
        </script>
            
            

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>