<html style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <title>Fixed Top Navbar Example for Bootstrap</title> -->

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed-top.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .card{
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    background-color: rgb(247, 247, 247);
    }


    /*
        code by Iatek LLC 2018 - CC 2.0 License - Attribution required
        code customized by Azmind.com
    */
    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md if col-md-4*/
        .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33.3333%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm if col-sm-6*/
        .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -50%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    @media (min-width: 576px) {
        .carousel-item {
            margin-right: 0;
        }
        /* show 2 items */
        .carousel-inner .active + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* farthest right hidden item must be also positioned for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* MD */
    @media (min-width: 768px) {
        /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
            transition: none;
        }
        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* LG */
    @media (min-width: 991px) {
        /* show 4th item */
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        /* Show 5th slide on lg if col-lg-3 */
        .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;  /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction //t - previous slide direction last item animation fix */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

        
    }

    .ghost-dark a{
        background-color: rgba(96,96,96,0.1);
        border: 1px solid black;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        width: 50%;
        font-size: 20px;
        color:white
    }
    .ghost-dark a:hover {
     background-color: black;
     color: white;
    }

    nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background-color: rgb(196, 199, 196, 0.3)
    }
    
  </style>
  <script>

        /*
            Carousel
        */
        $('#carousel-example').on('slide.bs.carousel', function (e) {
            /*
                CC 2.0 License Iatek LLC 2018 - Attribution required
            */
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 5;
            var totalItems = $('.carousel-item').length;
        
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
    <body style="width:100%; overflow-x: hidden;">
   
   
<!--     -->



            <nav class="navbar navbar-default navbar-fixed-top" style="width:100%; 
    
            padding:0.5%; border:none; padding-top:2%; padding-bottom: 2%;
            
            background-color: #263F22;">
                    <a style="height:100%; max-width: 10%;     padding-right: 20%;
                " class="navbar-brand"  href="#">
                        <img src="./images/paramlogo_white.svg" height="5%" class="d-inline-block align-top" alt="">
                        
                    </a>
                      <div class="container-holder">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                          <ul class="nav navbar-nav" style="  width: 70%;
                          padding: 1%;
                          padding-left: 5%;">
                            <li style="padding-left:5%;  color:white"><a href="#" style="color:white; background-color: transparent;">Home</a></li>
                            <li style="padding-left:5%; color:white " ><a style="color:white; background-color: transparent;" href="about.html">About</a></li>
                            <li style="padding-left:5%; color:white "><a style="color:white; background-color: transparent;" href="#contact">Teams</a></li>
                            <li style="padding-left:5%; color:white "><a style="color:white; background-color: transparent;" href="#contact">Devs</a></li>
                            <li style="padding-left:5%; color:white "><a style="color:white; background-color: transparent;" href="#contact">Blog</a></li>
                            <li style="padding-left:5%; color:white "><a  style="color:white; background-color: rgba(96,96,96,0.2);" href="staff-augmentation.html">Augmentation</a></li>
                            <li style="padding-left:5%; color:white "><a style="color:white; background-color: transparent;" href="#contact">Contact</a></li>
                          </ul>
                        </div><!--/.nav-collapse -->
                      </div>
                    </nav>

        <main role="main" style="margin-top:5%">
    
          <!-- Main jumbotron for a primary marketing message or call to action -->
          <div class="jumbotron" 
            style="background-color: #263F22;
            color: white;
            margin-bottom: 0px;">
            <div class="container">
                <div class="row" style="background-image: url(./images/param-banner.svg);background-repeat: no-repeat;">
              
                    <div class="col-md-6" style="padding-top:10%">
                        <h3 style="font-size: 4em; text-align: right;
                        font-weight: bold;">Dev-as-service</h3>
                    </div>
                    <div class="col-md-6 ghost-dark " style="padding-top: 10%;
                    padding-bottom: 15%;
                    font-size: 1em;">
                     <p> At Param, we understand the importance of hiring the right talent for your business's success. That's why we offer a unique talent network that guarantees you access to the best candidates for your team.</p>
                  
                     
                      
                      
                      
                    </p>Our Staff Augmentation service grants you access to the top talent in your industry, saves you time and money, and guarantees your satisfaction with our candidate replacement policy.</p>
                      <a type="button" style="    
                      /* border: 1px solid rgb(196, 199, 201); */
                      padding-left: 5%;
                      padding-right: 5%;
                      padding-top: 4%;
                      padding-bottom: 4%;
                      /* color: white; */
                      margin-top: 15px;
                    " 
                class="btn btn-outline-light">Schedule a session</a>
                    </div>
                  
                  </div>
              
            </div>
          </div>
     
      
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
        
        
        
            <div class="col-md-7" style="
            ">
            <p style="
                padding-left: 15%;
                padding-right: 15%;
                padding-bottom: 2%;
                padding-top: 15%;
                font-size: 12pt;
                ">At Param, we understand the importance of hiring the right talent for your business's success. That's why we offer a unique talent network that guarantees you access to the best candidates for your team.
                   
                </p>
                <ul style="
                padding-left: 15%;
                padding-right: 15%;
                padding-bottom: 3%;
                padding-top: 0%;
                font-weight: bold;
                font-size: 12pt;
                list-style-type:'> ';
                ">
                    <li style="padding-bottom: 5%;" >
                        Our commitment is straightforward -
                        if you're not satisfied with the candidate, we will replace them at no additional cost.
                    </li>
                    <li>
                        We ensure the best fit -
                  You can rest assured that you won't be stuck with an unsuitable hire.
                    </li>
                </ul>
                <p style="
                padding-left: 15%;
                padding-right: 15%;
                
                font-size: 12pt;
                padding-bottom: 15%;">

                Our Staff Augmentation service grants you access to the top talent in your industry, saves you time and money, and guarantees your satisfaction with our candidate replacement policy.
    
                </p>
                

            </div>
            <div class="col-md-5" >
                <h2 style="
                    padding-top: 25%;
                font-size: 3em;
                text-align: left; 
                ">   <img style="width:80%; " src="./images/people-2.svg" alt="Image" />

               
     
            </div>
        </div>

    </div>
    <div class="jumbotron" style="background-color: rgb(216, 216, 216);     margin-bottom: 0px;">
        <!-- Example row of columns -->
        <div class="row" >
            <h3 style="
         
            font-size: 3em;
            text-align: center;"
            >Staff Augmentation</h3>

            <div class="col-md-6" style="">
               
              <img style="width:80%; float:right" src="./images/colab.svg" alt="Image" />
            </div>
            <div class="col-md-5"style="padding-top:10%" >
               
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Speed and effeciency</h4>
                </div>
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Cost Reduction</h4>
                </div>
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Fresh talent</h4>
                </div>
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Quick placement</h4>
                </div>
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Competitive advantage</h4>
                </div>
                <div style="padding:2%; margin: 2%;" class="col-md-5 card" >
                    <h4 style="text-align: center;font-size: 1em;">Scalable team</h4>
                </div>
            </div>

        </div>
    </div>


    <div class="jumbotron" style="margin-bottom:0px">
        <!-- Example row of columns -->
        <div class="row">
            <h2 style="padding-left:10%;font-size:4em">The Process Of <br/> Expanding Our IT staff</h2>
           
            <div class="col-md-6" style="padding: 4%;">
                <div class="card container">
                    <div class="col-md-1" style="">
                        <h1 style="font-weight: bold; font-size: 9em;">01</h1>
                    </div>
                    <div class="col-md-11" style="">
                        <h2 style="
                        padding-top: 5%;
                         padding-left: 10%;
                         padding-right: 15%;
                         text-align: left;
                         font-weight: bold;
                         margin-bottom: 0px;
                         padding-bottom: 0px;
                         font-size: 9pt;
                         margin-left:5%
                         "> YOUR GROUP, YOUR LAWS</h2>
                        <p style="
                        padding: 10%; padding-top: 15px; font-size: 12px; margin-left:5%" >Hiring employees can come with a lot of expenses. With our resource augmentation services, you can reduce costs for hiring, infrastructure, and more. We take care of payroll and HR tasks, so you don't have to. It's hassle-free! 
                        </p>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-6" style="padding: 4%;margin-top:5%">
                <div class="card container">
                    <div class="col-md-1" style="">
                        <h1 style="font-weight: bold; font-size: 9em;">02</h1>
                    </div>
                    <div class="col-md-11" style="">
                        <h2 style="
                        padding-top: 5%;
                         padding-left: 10%;
                         padding-right: 15%;
                         text-align: left;
                         font-weight: bold;
                         margin-bottom: 0px;
                         padding-bottom: 0px;
                         font-size: 9pt;
                         margin-left:7%
                         "> YOUR GROUP, YOUR LAWS</h2>
                        <p style="
                        padding: 10%; padding-top: 15px; font-size: 12px; margin-left:7%" >Hiring employees can come with a lot of expenses. With our resource augmentation services, you can reduce costs for hiring, infrastructure, and more. We take care of payroll and HR tasks, so you don't have to. It's hassle-free! 
                        </p>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-6" style="padding: 4%;    margin-top: -6%;">
                <div class="card container">
                    <div class="col-md-1" style="">
                        <h1 style="font-weight: bold;  margin-left:7%; font-size: 9em;">03</h1>
                    </div>
                    <div class="col-md-11" style="">
                        <h2 style="
                        padding-top: 5%;
                         padding-left: 10%;
                         padding-right: 15%;
                         text-align: left;
                         font-weight: bold;
                         margin-bottom: 0px;
                         padding-bottom: 0px;
                         font-size: 9pt;
                         margin-left:7%
                         "> YOUR GROUP, YOUR LAWS</h2>
                        <p style="
                        padding: 10%; padding-top: 15px; font-size: 12px; margin-left:7%" >Hiring employees can come with a lot of expenses. With our resource augmentation services, you can reduce costs for hiring, infrastructure, and more. We take care of payroll and HR tasks, so you don't have to. It's hassle-free! 
                        </p>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-6" style="padding: 4%;
            margin-top: 0%;">
                <div class="card container">
                    <div class="col-md-1" style="">
                        <h1 style="font-weight: bold; font-size: 9em;">04</h1>
                    </div>
                    <div class="col-md-11" style="">
                        <h2 style="
                        padding-top: 5%;
                         padding-left: 10%;
                         padding-right: 15%;
                         text-align: left;
                         font-weight: bold;
                         margin-bottom: 0px;
                         padding-bottom: 0px;
                         font-size: 9pt;
                         margin-left:7%
                         "> YOUR GROUP, YOUR LAWS</h2>
                        <p style="
                        padding: 10%; padding-top: 15px; font-size: 12px; margin-left:7%" >Hiring employees can come with a lot of expenses. With our resource augmentation services, you can reduce costs for hiring, infrastructure, and more. We take care of payroll and HR tasks, so you don't have to. It's hassle-free! 
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>


      </div> <!-- /container -->
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
        
        
        <div class="col-md-5" >
            <h2 style="
                padding-top: 25%;
            font-size: 3em;
            text-align: left; 
            ">Our Results Speak <br/>For Us</h2>
           
 
        </div>
        <div class="col-md-7" style="
        ">
           <p style="
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 5%;
            padding-top: 15%;
            font-size: 12pt;
            ">At Param, we understand the importance of hiring the right talent for your business's success. That's why we offer a unique talent network that guarantees you access to the best candidates for your team.
                Our commitment is straightforward -
                if you're not satisfied with the candidate, we will replace them at no additional cost.
            </p>
            <p style="
            padding-left: 15%;
            padding-right: 15%;
            
            font-size: 12pt;
            padding-bottom: 15%;">We ensure the best fit -
            You can rest assured that you won't be stuck with an unsuitable hire.

            Our Staff Augmentation service grants you access to the top talent in your industry, saves you time and money, and guarantees your satisfaction with our candidate replacement policy.
 
             </p>

        </div>
        </div>

    </div>

       
  
        
        <div class="container" style="">
          <!-- Example row of columns -->
          <div class="row">
          
          
          <div class="col-md-5" >
              <h2 style="
              padding-top: 5%;
              font-size: 4em;
              padding-right: 15%;
              text-align: left; 
              ">Skills We <br/>
                  Have Available</h2>
             <div style="  margin-top: 8%;
             border-left: 3px solid black;
             padding-bottom: 60%;
             background-position-y: -60%;
             font-size: 12pt;
             padding-left: -2px;
             text-align: left;
             width: 100%;
             background-image: url(./images/transparent-back-2.svg);
             background-size: 100%;
             background-repeat: no-repeat;
             background-position-x: 50px;">
              <div class="container"  style="
          
              list-style-type: none;"
              >
              <div class="col-md-12" >
                  <ul style="list-style-type: none; font-size: 24px;;">
                  <li style="margin: 5px 0;">Business Analysts</li>
                  <li style="margin: 10px 0;">Software Developers</li>
                  <li style="margin: 10px 0;">Project Managers</li>
                  <!-- <li style="margin: 10px 0;">DevOps Engineers</li>
                  <li style="margin: 10px 0;">QA Engineers</li> -->
               
                      <!-- <li style="margin: 10px 0;">Business Analysts</li>
                      <li style="margin: 10px 0;">Software Developers</li>
                      <li style="margin: 10px 0;">Project Managers</li> -->
                      <li style="margin: 10px 0;">DevOps Engineers</li>
                      <li style="margin: 10px 0;">QA Engineers</li>
                  </ul>
                  </div>
                 
              </div>
          </div>
          </div>
          <div class="col-md-7">
              <img style="width:90%;padding-top: 15%; padding-left: 15%; padding-bottom: 5%;" src="./images/people-3.svg" alt="Image" />
          </div>
          </div>
 
      </div>


        <!-- Top content -->
        <div class="jumbotron owl-2-style" style=" background-color: white;">
            <h2 style="
            padding-top: 1%;
            padding-bottom: 2%;
            font-size: 4em;
            text-align: center; 
           
            
            ">Companies we worked with</h2>
            <div class="owl-carousel owl-2">
                <div class="media-29101">
                    <a href="#"><img  height="10%" src="./images/stb.svg" alt="Image" class="img-fluid"></a>
                   
                </div>
                <div class="media-29101">
                    <a href="#"><img  height="10%"   src="./images/vodacom.svg" alt="Image" class="img-fluid"></a>
                </div>
                <div class="media-29101">
                    <a href="#"><img  height="10%"  src="./images/discovery.svg" alt="Image" class="img-fluid"></a>
                </div>
                <div class="media-29101">
                    <a href="#"><img  height="10%"   src="./images/mtn.svg" alt="Image" class="img-fluid"></a>
                </div>
                <div class="media-29101">
                    <a href="#"><img  height="10%"   src="./images/stb.svg" alt="Image" class="img-fluid"></a>
                </div>
                <div class="media-29101">
                    <a href="#"><img  height="10%"   src="./images/vodacom.svg" alt="Image" class="img-fluid"></a>
                </div>
            </div>
        </div>

     
        <div class="container">
            <!-- Example row of columns -->
            <div class="row" style="
            padding-top: 8%; padding-bottom: 8%; ">
             <div class="col-md-2" ></div>
            
            <div class="col-md-8" >
               
                <div class="" style="
                    /* padding-bottom: 2%; */
                    font-size: 12pt;
                    text-align: center;
                    width: 100%;
                    /* padding-top: 2%;  */
                    background-color: rgb(38, 63, 34);
                    color: white;
                    border-radius: 50px;
                    padding: 6%;
                    "
                    >
                <h2 style="
                 padding-top: 2%; 
                font-size: 2em;
                ">Work with The World’s Top Talent</h2>
                    <p style="padding-left: 5%;
                    padding-right: 5%; font-size: 12px;">ork with The World’s Top Talenork with The World’s Top Talenork with The World’s Top Talenork with The World’s Top Talenork with The World’s Top Talenork with The World’s Top Talen</p>
                    <button style="background-color: transparent;
                    border: 1px solid rgb(196, 199, 201);
                   margin-top: 1%;
                    padding-top: 2%;
                    padding-bottom: 2%;
                    padding-left: 10%;
                    padding-right: 10%;
                    "  type="button" class="btn btn-outline">Get in touch</button>
                </div>
            </div>
          
            <div class="col-md-8" ></div>
   
            </div>
        </div>

        


    </main>
    
    <footer  class="jumbotron" style="background-color: rgb(38, 63, 34);">
           
   
        <!-- Example row of columns -->
        <div class="row" style="padding: 5%;">
            <div class="col-md-3 " style="">
                <div class="">
                    <img src="./images/paramlogo_white.svg" style="width: 95%;" alt="Image" />
                </div>
                <div class="" style=" width: 100%;
                background-image: url(./images/transparent-back-2.svg);
                height: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: -10%;">
                  
                </div>
                
            </div>
          <div class="col-md-3 ">
            <div class="" style="
                color:white;    padding-top: 10%;
                ">
                
                <ul style="list-style: none;">
                    <li><h4 style="padding-top: 10%;">Useful links</h4></li>
                    <li style="padding-top: 5%;">Home</li>
                    <li style="padding-top: 5%;">About</li>
                    <li style="padding-top: 5%;">Staff augmentation</li>                            
                    <li style="padding-top: 5%;">Teams</li>
                    <li style="padding-top: 5%;">Blog</li>
                    </ul>
            </div>
        </div>
          <div class="col-md-3">
            <div class="" style="
            color:white;    padding-top: 10%;
            ">
            
            <ul style="list-style: none;">
                <li><h4 style="padding-top: 10%;">Our services</h4></li>
                <li style="padding-top: 5%;">Business Analysts</li>
                <li style="padding-top: 5%;">Software Developers</li>
                <li style="padding-top: 5%;">Project Managers</li>
                <li style="padding-top: 5%;">DevOps Engineers</li>
                <li style="padding-top: 5%;">QA Engineers</li>
                </ul>
        </div>
          </div>
          <div class="col-md-3">
            <div class="" style="
            color:white;    padding-top: 10%;
            ">
            
            <ul style="list-style: none;">
                <li><h4 style="padding-top: 10%;">Contact</h4></li>
                <li style="padding-top: 5%;">Corner Tyrwhitt and, 24 Cradock Ave</li>
                <li style="padding-top: 1%;">Rosebank,</li>
                <li style="padding-top: 1%;">Johannesburg, 2196</li>
                <li></li>
                <li style="padding-top: 5%;">Email: </li>
                <li style="padding-top: 1%;">Phone: </li>
                </ul>
        </div>
          </div>
        </div>



        </footer>

    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
      
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>